DUMP was called from C:\Users\aikyn\Documents\ClionProjects\Stack\Stack.cpp file, stack_test function, 324 line
Stack [000000000061FDD0]
Current size of stack is: 10			capacity is: 40
Left  canary of data is: 0xbadbabe
Right canary of data is: 0xbadbabe
Left  canary of stack is: 0xbadbeda
Right canary of stack is: 0xbadbeda
Hash of stack's data is: 289ecbbd
Hash of stack is: d4f390ac

Elements of data are:
*[0] = 0
*[1] = 2
*[2] = 4
*[3] = 6
*[4] = 8
*[5] = 10
*[6] = 12
*[7] = 14
*[8] = 16
*[9] = 18
 [10] = ded32bad	Poison!
 [11] = ded32bad	Poison!
 [12] = ded32bad	Poison!
 [13] = ded32bad	Poison!
 [14] = ded32bad	Poison!
 [15] = ded32bad	Poison!
 [16] = ded32bad	Poison!
 [17] = ded32bad	Poison!
 [18] = ded32bad	Poison!
 [19] = ded32bad	Poison!
 [20] = ded32bad	Poison!
 [21] = ded32bad	Poison!
 [22] = ded32bad	Poison!
 [23] = ded32bad	Poison!
 [24] = ded32bad	Poison!
 [25] = ded32bad	Poison!
 [26] = ded32bad	Poison!
 [27] = ded32bad	Poison!
 [28] = ded32bad	Poison!
 [29] = ded32bad	Poison!
 [30] = ded32bad	Poison!
 [31] = ded32bad	Poison!
 [32] = ded32bad	Poison!
 [33] = ded32bad	Poison!
 [34] = ded32bad	Poison!
 [35] = ded32bad	Poison!
 [36] = ded32bad	Poison!
 [37] = ded32bad	Poison!
 [38] = ded32bad	Poison!
 [39] = ded32bad	Poison!

